<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramble zone</title>
    <link rel="icon" type="image/x-icon" href="/soupfavicon.png">
    <style>
    @font-face {
    font-family: 'Whitney Bold';
    src: url('/assets/fonts/whitney-medium.otf') format('opentype');
}

@font-face {
    font-family: 'Whitney';
    src: url('/assets/fonts/whitney-light.otf') format('opentype');
}

    .main {
      width: 1020px;
      margin: auto;
      background: #000;
    }
    
    .top {
      text-align: center;
      font-family: 'Whitney';
    }
    
    body {
      background-color: #000;
      background-image: url('/spacebackgroundneocities.gif');
      font-family: 'Whitney';
    }
    
    .penis {
      border: 60px solid transparent;
      border-image: url(/assets/coolborder.png) 100 round;
    }
    
    .bumpkiss {
      width: 730px;
      background: #000;
    }
    
    .clist {
      color: #bbb;
      background: #222;
      width: 150px;
      padding: 10px;
      border-radius: 10px;
    }
    
    .ca {
      color: #bbb;
      text-decoration: none;
      font-family: 'Whitney Bold';
    }
    
    .ca:hover {
      color: #eee;
    }
    
     .cb {
      border-color: #eee;
      border: 1px solid;
    }
    
    .a {
      position: absolute;
      z-index: 1;
    }

    .b {
      z-index: 2;
      position: relative;
      margin-left: 170px;
    }
    </style>
  </head>
  <body>

<div class="main">
<div class="top">
<img src="/assets/teststuff/rambling/ramban.gif"><br>
<a href="/"><img src="/assets/teststuff/rambling/hatred.gif"></a><br>
<audio controls src="https://file.garden/YeISN3dZSwaxnYWz/dreampt2.mp3" loop autoplay></audio>
<p style="color: #faa; font-size: 10px;">dream (pt. 2) - Errol Reid</p>
</div>

<div class="clist a">
<a href="/rambling/elfenlied" target="weenie" class="ca"># elfen-lied</a>
<hr class="cb">
<a href="/rambling/tvsahcon" target="weenie" class="ca"># sahcon</a>
<hr class="cb">
<a href="/rambling/quadrantrant" target="weenie" class="ca"># quadrant-rant</a>
<hr class="cb">
<a href="/rambling/forumite" target="weenie" class="ca"># browsing-forums</a>
<hr class="cb">
<a href="/rambling/tamadeath" target="weenie" class="ca"># my-tamagotchi-died</a>
</div>

<iframe name="weenie" src="/rambling/elfenlied" style="height: 500px;" class="penis bumpkiss b"></iframe>
</div>
  </body>
</html>