<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, welcome.</title>
    <link rel="icon" type="image/x-icon" href="/soupfavicon.png">
    <style>
    hr {
      max-width: 700px;
      color: #FF6340;
      text-align: left;
      margin: 0;
      border: 2px dashed #FF6340;
    }
    h1 {
      color: #FF6340;
      text-align: left;
    }
    body {
      background-color: #ffcdc2;
      font-family: 'Verdana';
      max-width: 100%;
      color: #ff2e00;
      font-weight: 550;
    }
    .thingy {
      border-style: dashed;
      border-color: #FF6340;
      background-color: #FFA692;
      width: 650px;
      max-width: 650px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .thingy:hover {
      background-color: #fa9c87;
    }
    </style>
  </head>
  <body>
  
  <div class="thingy">
    <h1>Soup's Art Blog</h1>
  </div>
  
  <br>
  <hr>
  <br>
  
  <div class="thingy">
    <h1><i>Primo</i> art, <i>just</i> for you.</h1>
    <hr>
    <p>Hello, hello, hello. I have some art for you to examine with your eyeholes, eyestalks, eyeballs? If you wish to VIEW these wares, please scroll down! I drew all of this stuff in MS Paint, so don't expect it to be HIGH art.</p>
  </div>
  
  <br>
  
  <div class="thingy">
  <a 
  <br>
    <img src="/assets/artblog/asset/vfxgfsdgerhg.png">
  <br>
  <br>
  </div>
  
  <br>
  
  <div class="thingy">
  <br>
    <img src="/assets/artblog/asset/terezipypes.png">
  <br>
  <br>
  </div>
  
  <br>
  
  <div class="thingy">
  <br>
    <img src="/assets/artblog/asset/siudfisdfhisduhf].png">
  <br>
  <br>
  </div>
  
  <br>
  
  <div class="thingy">
  <br>
    <img src="/assets/artblog/asset/untitled.png">
  <br>
  <br>
  </div>
  
  <br>
  
  <div class="thingy">
  <br>
    <img src="/assets/artblog/asset/CANTOWN.png">
  <br>
  <br>
  </div>

  </body>
</html>
