<!DOCTYPE html>
<html>
    <head>
    <style>
.content {
  max-width: 690px;
  margin: auto;
  text-align: left;
  font-family: 'Courier';
  border: 3px solid;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  
}

.page {
  max-width: 690px;
  text-align: center;
  margin: auto;
  font-family: 'Courier';
}

.box {
  position: relative;
  right: 0px;
  width: auto;
  border: 3px solid;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 1;
}

.explanation {
    margin-left: 5px;
    vertical-align: middle;
    
    hr{

        height: 6px;
        background-color: #f00;
        border: none;
    }
    
    a {
	color: #8270fe;
}
a:active {
	color: #8270fe;
}
a:visited {
	color: #8270fe;
}
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 200%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 0px;
 table, th, td {
  border:2px solid black;
}
   a img:last-child {
	  display: none;  
	}
	a:hover img:last-child {
	  display: block;  
	}
	a:hover img:first-child {
	  display: none; 
}

</style>
        <meta charset="UTF-8">
        <title>The Galery.</title>
        <link rel="icon" type="image/x-icon" href="/soupfavicon.png">
    </head>
 

<body style="background-color:#afa7e8; color: #000">
<div class="page"> 
<a href="https://soupedman.neocities.org/index.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.discordapp.net/attachments/624696213140406272/887526106511589376/neocities_header.png" alt="" width="532" height="76" /></a>
<font face="Comic Sans MS" size="16px">welcom to the art galery</font><br>
<br>
<a href="https://soupedman.neocities.org/gallery/art.html"><img src="https://file.garden/YeISN3dZSwaxnYWz/gallery/soupoartstand.png"></a><br>
<a href="https://soupedman.neocities.org/gallery/art.html">Click here to VIEW the fine wares of the GALERY.</a><br>
<br>
<a href="https://soupedman.neocities.org/gallery/music.html"><img src="https://file.garden/YeISN3dZSwaxnYWz/gallery/musictimev2.png"></a><br>
<a href="https://soupedman.neocities.org/gallery/music.html">Click here to LISTEN to beautiful SOUNDS,<br> found NO WHERE else!</a><br>
<br>

</div>
</body> 
</html>