<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPETAGRINDZ</title>
<style>
  body {
    background-color: #416600;
    font-family: 'Courier New';
    text-align: center;
  }
  .bgc1 {
    background-color: #58850b;
    width: 1200px;
    margin: auto;
    margin-top: 15px;
  }
  .bgc2 {
    background-color: #6b9e13;
    width: 1025px;
    margin: auto;
    margin-top: -15px;
  }
  .bgc3 {
    background-color: #82ba20;
    width: 925px;
    margin: auto;
    margin-top: -15px;
  }
  .main {
    background-color: #b5ed53;
    width: 825px;
    margin: auto;
    margin-top: -15px;
    text-align: center;
    padding: 15px;
  }
  
</style>
  </head>
  <body>
        <img src="https://soupedman.neocities.org/assets/teststuff/nepetagrindztempbanner.png" width="925">
  <div class=bgc1>
    <div class=bgc2>
      <div class=bgc3>
        <div class=main>
        
        
        <img src="https://file.garden/YeISN3dZSwaxnYWz/nepetagrindzdraft1.jpeg" width="750">
        
        
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
