<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Shtuck</title>
    <style>
    body {
      background-color: #525252;
      font-family: 'Courier New';
    }
    
    .midtone {
      margin: auto;
      width: 1000px;
      background-color: #7a7a7a;
    }
    
    .main {
      margin: auto;
      width: 650px;
      background-color: #dbdbdb;
    }
    
    .title {
      font-size:200%;
      font-weight: 700;
    }
    
    .text {
      max-width: 550px;
      text-align: center;
      margin: auto;
      font-weight: 700;
    }
    
    .bottom {
      padding-left: 30px;
      padding-bottom: 8px;
      font-size:75%;
      font-weight: 700;
    }
    </style>
  </head>
  <body>
  
  <div class="midtone">
  


    <div class="main">
    
    <div class="title">
    <p>asijdfnsiudhfiushdfiuh</p>
    </div>
    
    <img src="/assets/teststuff/hstest/CANTOWN.png">
    
      <div class="text">
      <p>bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh bruh</p>
      
      <p style="font-size:130%; text-align:left; font-family:'Verdana';">> <a href="">Bruh: Bruh bruh bruh bruh bruh bruh bruh.</a></p>
      </div>
      
      
      <div class="bottom">
      <p><a href="">Go Back</a> <a href="">Start Over</a></p>
      </div>
    
    </div>

  </div>
  
  </body>
</html>
