<!DOCTYPE html>
<html>
    <head>
    <style>
.content {
  max-width: 690px;
  margin: auto;
  text-align: left;
  font-family: 'Courier';
  border: 3px solid;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  
}

.page {
  max-width: 690px;
  text-align: center;
  margin: auto;
  font-family: 'Courier';
}

.box {
  position: relative;
  right: 0px;
  width: auto;
  border: 3px solid;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 1;
}

.explanation {
    margin-left: 5px;
    vertical-align: middle;
    
    hr{

        height: 6px;
        background-color: #f00;
        border: none;
    }
    
    a {
	color: #8270fe;
}
a:active {
	color: #8270fe;
}
a:visited {
	color: #8270fe;
}
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 200%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 0px;
 table, th, td {
  border:2px solid black;
}
   a img:last-child {
	  display: none;  
	}
	a:hover img:last-child {
	  display: block;  
	}
	a:hover img:first-child {
	  display: none; 
}

</style>
        <meta charset="UTF-8">
        <title>The bloge.</title>
        <link rel="icon" type="image/x-icon" href="/soupfavicon.png">
    </head>
 

<body style="background-color:#7071ff; color: #000">
<div class="page"> 

<a href="https://soupedman.neocities.org/"><img src="https://soupedman.neocities.org/blog/assets/soupenbanner.png" width="690" height="180"></a>
<font face="Brush Script MT" size="20px">Welcome to my blog.</font><br>
<p></p>
<audio controls src="https://pipe.miroware.io/61e2123777594b06b19d85b3/blogsong.mp3" autoplay loop></audio>
<p></p>

<div class="content">
<a id="blog6"></a>
<hr>
<p></p>
<div class="box"> 
<p><strong style="color:#7071ff; font-size:200%;">I've added a <a href="https://soupedman.neocities.org/gallery/index.html">Gallery</a>.</strong> <em style="font-size:150%">-- Sunday, May 29th, 2022.</em></p>
</div>
<p>ok so i was thinking<br>
i have a shitload of unreleased music and there's really no comprehensive place to view my art<br>
so i made a gallery<br>
please ignore the obvious homestuck reference on the index page<br>
i haven't added the actual art portion of the gallery yet because the music page took me like 3 hours to do and i really do not want to do that ever again<br>
but i MUST<br>
for the sake of the got damn UNIVERSE<br>
and also because i want to lmao</p>
<hr>
<p style="font-size:75%;">share: <a href="https://soupedman.neocities.org/blog/index.html#blog6">direct link (copy)</a></p>
</div>
<br>

<div class="content">
<a id="blog5"></a>
<hr>
<p></p>
<div class="box"> 
<p><strong style="color:#7071ff; font-size:200%;">what the fuck is wrong with you people</strong> <em style="font-size:150%">-- Wednesday, April 20th, 2022.</em></p>
</div>
<p>
<img src="https://soupedman.neocities.org/blog/assets/Screen%20Shot%202022-04-20%20at%204.17.00%20PM.png" width="574" height="508"><br>
what the genuine fuck is wrong you people<br>
why are you all looking at this website so goddamn much<br>
also happy 420 hahaha</p>
<hr>
<p style="font-size:75%;">share: <a href="https://soupedman.neocities.org/blog/index.html#blog5">direct link (copy)</a></p>
</div>
<br>

<div class="content">
<a id="blog4"></a>
<hr>
<p></p>
<div class="box"> 
<p><strong style="color:#7071ff; font-size:200%;"><a href="https://soupedman.neocities.org/komiabridged/ch6/p1.html">New Komi Abridged Chapters.</a></strong> <em style="font-size:150%">-- Monday, April 4th, 2022.</em></p>
</div>
<p>
I have made MORE Komi Abridged, to the fanfare of absolutely nobody!<br>
This is, however, exactly what I want. It's better off if this comic is a secret to everybody.<br>
Anyway, I did chapters 6-8 and later I'll do like 9-10.<br>
(credit to endlassy for the page edits for chapter 6 btw)<br>
This doubles the length of Komi Abridged. Wow!<br>
However, don't tell anybody!<br>
Especially not Trickster!<br>
I wanna see how UTTERLY URINATED he will be once he sees!<br>
Hoo hoo hoo...</p>
<hr>
<p style="font-size:75%;">share: <a href="https://soupedman.neocities.org/blog/index.html#blog4">direct link (copy)</a></p>
</div>
<br>

<div class="content">
<a id="blog3"></a>
<hr>
<p></p>
<div class="box"> 
<p><strong style="color:#7071ff; font-size:200%;">Regarding Adobe.</strong> <em style="font-size:150%">-- Thursday, March 31st, 2022.</em></p>
</div>
<p>
YOU ALREADY KNOW I PEEPED THAT SHIT.<br>
I'M HYPED<br>
I'M HYPED<br>
I'M HYPED<br>
I'M HYPED<br>
I'M HYPED<br>
HYPED THE FUCK OUT<br>
</p>
<hr>
<p style="font-size:75%;">share: <a href="https://soupedman.neocities.org/blog/index.html#blog3">direct link (copy)</a></p>
</div>
<br>

<div class="content">
<a id="blog2"></a>
<hr>
<p></p>
<div class="box"> 
<p><strong style="color:#7071ff; font-size:200%;">Komi Abridged Dub Release.</strong> <em style="font-size:150%">-- Tuesday, February 1st, 2022.</em></p>
</div>
<p>
YOU GOTTA PEEP THIS SHIT<br>
<a href="https://www.youtube.com/watch?v=p3VuxiPrZhE">take a gander</a><br>
<img src="https://soupedman.neocities.org/blog/assets/wtf....png" width="454" height="369"><br>
i'm hyped<br>
you should be too<br>
if you're a fan of komi abridged<br>
which you should be</p>
<hr>
<p style="font-size:75%;">share: <a href="https://soupedman.neocities.org/blog/index.html#blog2">direct link (copy)</a></p>
</div>
<br>

<div class="content">
<a id="blog1"></a>
<hr>
<p></p>
<div class="box"> 
<p><strong style="color:#7071ff; font-size:200%;">Dripped the fuck out.</strong> <em style="font-size:150%">-- Saturday, January 29th, 2022.</em></p>
</div>
<p>
i am impeccably dripped out today<br>
got this incredible fuckin garfield shirt on and shit<br>
garfield watch<br>
this is no cold shower the drip flows like rainwater down the tubes</p>
<hr>
<p style="font-size:75%;">share: <a href="https://soupedman.neocities.org/blog/index.html#blog1">direct link (copy)</a></p>
</div>
<br>

<hr style="color:#f00;" height="200px">
<p><font face="Brush Script MT" size="20px">Thank you for reading my blog.</font></p>
<hr style="color:#f00;" height="200px">
<br>

</div>
</body> 
</html>