<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of soupedman</title>
    <style>
    hr {
      max-width: 700px;
      color: #FF6340;
      text-align: left;
      margin: 0;
      border: 2px dashed #FF6340;
    }
    h1 {
      color: #FF6340;
      text-align: left;
    }
    body {
      background-color: #ffcdc2;
      font-family: 'Verdana';
      max-width: 100%;
      color: #ff2e00;
      font-weight: 550;
    }
    .thingy {
      border-style: dashed;
      border-color: #FF6340;
      background-color: #FFA692;
      width: 650px;
      max-width: 650px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .thingy:hover {
      background-color: #fa9c87;
    }
    </style>
  </head>
  <body>
  
  <div class="thingy">
    <h1>Soup's Art Blog</h1>
  </div>
  
  <br>
  <hr>
  <br>
  
  <div class="thingy">
    <h1>Primo art, just for you.</h1>
    <hr>
    <p>Hello, hello. I have some art for you to examine with your eyeholes, eyestalks, eyeballs? If you wish to VIEW these wares, please scroll down!</p>
  </div>

  </body>
</html>
