<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of famiCommander</title>
<style>
body {
  image-rendering: crisp-edges;
  background-color: #000;
}

.middle {
  border: solid;
  border-color: #fff;
  margin: auto;
  width: 650px;
  height: 450px;
}

.content {
  margin-top: 90px;
  height: 360px;
  width: 527px;
  padding: 5px;
  color: #fff;
}

.sitesidebar {
  width: 117px;
  height: 360px;
  z-index: 2;
  position: absolute;
  margin-top: 90px;
  margin-left: 530px;
  text-align: center;
  color: #fff;
  text-decoration: underline;
  font-size: 18px;
  border-left: solid;
  border-color: #ffea00;
}
</style>
  </head>
  <body>
  <h1 style="text-align: center; color: #f00;">Amaurosis.</h1>
  <div class=middle>
  
    <img src="/amau/assets/gastroportal top.png" style="z-index: 3; position: absolute;">
    
    <div class=sitesidebar>
    <p>Home<br>
    <br>
    About Me<br>
    <br>
    Guestbook<br>
    <br>
    Forums<br>
    <br>
    FC's Tama<br>
    Site<br>
    <br>
    <img src="/amau/assets/diskun.png" width=90px></p>
    </div>
    
    <div class=content>
    
      <p style="color: #ffea00; font-weight: bold; font-size: 26px; margin-top: 0px; margin-bottom: 10px;">famiCommander's Famicom Disc System Site</p>
      
      <table style="border-color: #f00; margin-top: -15px;">
      <tr>
        <th><img src="/amau/assets/funkyfami.png" width=170px></th>
      
        <th style="font-weight: 400; text-align: left; padding: 5px;"><p style="font-size: 15.5px;">If you are on my site today, surely you agree that the Famicom Disc System basically is the most awesome gaming system in the entire world . I mean . . . Come On . It has MARIO 2 (the ORIGINAL) on it even . And even the original Zelda ? It even has an extra sound channel on it . . . yeah, it’s advanced . All of this to say that the Famicom Disc System is the coolest thing in the whole wide world . Yeah .</p></th>
      </tr>
      </table>
      
      <p style="font-weight: bold; font-size: 26px; margin-top: -10px; margin-bottom: 10px;">Recent News</p>
      <p style="color: #f00; font-weight: bold; font-size: 20px; margin-top: -5px; margin-bottom: 10px;">BRAKING !!!!!!!!!! FAMICOM DISC SYSTEM 2 IN THE WORKS AT NINTENDO ?????!!!!! WHAT ???!!!!!!!!!!!!</p>
      <br>
      <a href="https://mspfa.com/?s=58060&p=1" style="text-decoration: none;"><img src="/amau/assets/crap.gif" style="margin-top: -10px;"></a> <a href="https://discord.com/channels/1076364034724606062/1255728174550224907" style="text-decoration: none;"><img src="/amau/assets/crap2.gif" style="margin-top: -10px;" height=28px></a>
      
    </div>
    
  </div>
  </body>
</html>
